# habit-up

./: Procfile  build.gradle  nixpacks.toml  railpack.toml  railway.json  refactor.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/controllers/: AchievementController.java  CommentController.java  DashboardController.java  HabitController.java  PostController.java  RelapseController.java  SOSController.java  UserController.java  WSController.java
src/main/java/org/example/dto/request/: AchievementRequest.java  HabitRequest.java  LoginRequest.java  PostRequest.java  RegisterRequest.java  RelapseRequest.java  (+1 more)
src/main/java/org/example/entities/: Achievement.java  Comment.java  Habit.java  Post.java  Relapse.java  User.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/repositories/: AchievementRepository.java  CommentRepository.java  HabitRepository.java  PostRepository.java  RelapseRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/services/: AchievementService.java  AuthService.java  CommentService.java  DashboardService.java  HabitService.java  NotificationService.java  PostService.java  RelapseService.java  SOSService.java  UserService.java
src/main/resources/: application.properties
(+9 files in other folders)
